Wumpus-Lite v0.18a

Dimensions: 4x4
Maximum number of steps: 50
Number of trials: 1
Random Agent Location: true
Random number seed: 1160733932
Output filename: wumpus_out.txt
Non-Deterministic Behavior: true


 -----------------------
|     |     |     | P   |
|     |     | G   |     |
 -----------------------
|     |   W |     | P   |
|     |     |   A |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------

Percept: <none,none,breeze,stench,none>
Current score: 0
Last action: START_TRIAL
Time step: 0

 -----------------------
|     |     |     | P   |
|     |     | G   |     |
 -----------------------
|     |   W |     | P   |
|     |     |   A |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------

Percept: <none,none,breeze,stench,none>
Current score: -1
Last action: GRAB
Time step: 1

 -----------------------
|     |     |     | P   |
|     |     | G A |     |
 -----------------------
|     |   W |     | P   |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------

Percept: <none,glitter,breeze,none,none>
Current score: -2
Last action: GO_FORWARD
Time step: 2

 -----------------------
|     |     |     | P   |
|     |     |   A |     |
 -----------------------
|     |   W |     | P   |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------

Percept: <none,none,breeze,none,none>
Current score: 998
Last action: GRAB
Time step: 3

Agent Smith found the GOLD!!

 -----------------------
|     |     |     | P   |
|     |     |   A |     |
 -----------------------
|     |   W |     | P   |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------
|     |     |     |     |
|     |     |     |     |
 -----------------------

Final score: 998
Last action: END_TRIAL


___________________________________________

Trial 1 score: 998

Total Score: 998
Average Score: 998.0
